
# APP
PORT=5000
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://your-production-frontend.com

# CHATGPT
OPENAI_API_KEY=your-api-key

# DATABASE POSTGES
DATABASE_URL=postgresql+psycopg2://root:root@localhost:5432/prueba-lasso

POSTGRES_DB_NAME=prueba-lasso
POSTGRES_DB_USERNAME=root
POSTGRES_DB_PASSWORD=root
POSTGRES_DB_PORT=5432